{
    "name": "VoidCellRevive",
    "version_number": "1.0.2",
    "website_url": "https://github.com/derslayr10/VoidCellRevive",
    "description": "A mod to revive players at the start of each round of the Void Arena",
    "dependencies": [
		"bbepis-BepInExPack-5.3.1"
    ]
}